<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maria ChatBot</title>
  <link rel="stylesheet" href="https://<companyName>-chatbot.redacta.me/embedMaria.css">
  <script type="module" src="https://<companyName>-chatbot.redacta.me/embedMaria.js"></script>
  <!-- OPCIÓN DE INICIO DEL CHAT ( SE RECOMIENDA QUE SEA EN EL BODY )  -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      window.marichat.init('https://<companyName>-chatbot.redacta.me', '<companyKey>'); // URL del servidor chat y service_key
      // AUTOLOGIN AL CHAT
      // setTimeout(() => {
      //     window.marichat.autologin({email: '' , password: ''}); // Email y password del usuario autologin
      // }, 400);
    });
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
    }

    .logo h1 {
      font-size: 48px;
      color: #4285F4;
      margin: 0;
    }

    .search-form {
      margin-top: 20px;
    }

    .search-input {
      width: 400px;
      padding: 10px;
      font-size: 18px;
      border: 1px solid #ddd;
      border-radius: 24px;
      box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    }

    .search-button {
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 24px;
      background-color: #4285F4;
      color: white;
      margin-left: 10px;
      cursor: pointer;
      box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    }

    .search-button:hover {
      background-color: #357AE8;
    }

    #mariachat-container {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
    }
  </style>
</head>

<body>
  <!-- 

  <script>
       window.marichat.init('http://localhost',''); // URL del servidor chat y service_key
        // AUTOLOGIN AL CHAT
        setTimeout(() => {
            window.marichat.autologin({email: '' , password: ''}); // Email y password del usuario autologin
        }, 400);
  </script> 

  -->
  <div class="container">
    <div class="logo">
      <h1>Mi Buscador</h1>
    </div>
    <form class="search-form" action="https://www.google.com/search" method="GET">
      <input type="text" name="q" class="search-input" placeholder="Buscar...">
      <button type="submit" class="search-button">Buscar</button>
    </form>

  </div>

</body>

</html>